{"vcs1":{"timestamp_begin":1717973248.028427519, "rt":0.39, "ut":0.18, "st":0.17}}
{"vcselab":{"timestamp_begin":1717973248.525312892, "rt":0.40, "ut":0.29, "st":0.07}}
{"link":{"timestamp_begin":1717973248.996871900, "rt":0.36, "ut":0.21, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1717973247.355541783}
{"VCS_COMP_START_TIME": 1717973247.355541783}
{"VCS_COMP_END_TIME": 1717973249.460135730}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346604}}
{"vcselab": {"peak_mem": 217284}}
